<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../Css/selector.css">
</head>
<body>
    <p id="para">“I came to know about it (Anju's presence in Pakistan) just yesterday. My son informed me that his 'didi' (sister) has gone there (Pakistan). But, I don't know about it. I have no contact with her for last nearly 20 years after she got married and moved to Bhiwadi (in Alwar district of Rajasthan).</p>
<h1 class="gr">provident</h1>
<h3 class="gr">in Alwar district of Rajasthan</h3>
<h4 class="gr">hello</h4>





<div class="brother">
<p name="check">“I came to know about it (Anju's presence in Pakistan) just yesterday. My son informed me that his 'didi' (sister) has gone there (Pakistan). But, I don't know about it. I have no contact with her for last nearly 20 years after she got married and moved to Bhiwadi (in Alwar district of Rajasthan).</p>
<h1>provident</h1>
<h3>in Alwar district of Rajasthan</h3>
<h4>hello</h4>
</div>
<p>I came to know about it (Anju's presence in Pakistan) just yesterday</p>
<small>I came to know about it just yesterday</small>
<small>I came to know about it  just yesterday</small>
<small>I came to know about it just yesterday</small>
<div class="brother">
<p >“I came to know about it (Anju's presence in Pakistan) just yesterday. My son informed me that his 'didi' (sister) has gone there (Pakistan). But, I don't know about it. I have no contact with her for last nearly 20 years after she got married and moved to Bhiwadi (in Alwar district of Rajasthan).</p>
</div>
<small>provident</small>
<h3>in Alwar district of Rajasthan</h3>
<h4>hello</h4>
</div>
</body>
</html>